<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Interface</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/instantsearch.css@8.5.1/themes/satellite-min.css" integrity="sha256-woeV7a4SRDsjDc395qjBJ4+ZhDdFn8AqswN1rlTO64E=" crossorigin="anonymous">


     <style>
      .clear-btn {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
    margin-top: 10px;
  }

  .clear-btn-disabled {
    opacity: 0.5;
    cursor: not-allowed;
    display: inline-block; /* ← This is important */
  }
    body { font-family: Arial, sans-serif; padding: 20px; }
    #results { margin-top: 20px; }
    .product-card {
      border: 1px solid #ddd;
      padding: 15px;
      margin-bottom: 10px;
      border-radius: 5px;
    }
    .product-card h3 { margin: 0; }
    .product-card p { margin: 5px 0; }

      #user-list {
    padding: 10px;
    border: 1px solid #ccc;
  }
  </style>
</head>
<body>

    <form id="login-form">
        <h5>Fill your credentials to log in</h5>
<input type="text" name="username" placeholder="Your
Username" />
<input type="password" name="password",
placeholder="Your Password">
<input type="submit" value="Login" />
</form>
<!-- 
<h5>Search Product by Title (Django Search)</h5>
<input type="text" id="searchInput" placeholder="Search products..." />
<button onclick="searchProducts()">Search</button> -->



<h5>Search Product by Title (Algolia Search)</h5>
<form style="display: none;" id="search-form" method="GET">
  <input type="text" name="q" placeholder="Your Search">
  <input type="submit" value="search">

</form>

<div id="searchbox"></div>
<div id="user-list"></div>
<div id="clear-refinements"></div>
<div id="hits"></div>

<div id="results"></div>
<div id="content-container"></div>
 <script src="https://cdn.jsdelivr.net/npm/algoliasearch@5.35.0/dist/lite/builds/browser.umd.js" integrity="sha256-k54K9sZqimlyVUDmX8WGI5Xbe9OvyjOlkoWLdxa79Kk=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/instantsearch.js@4.79.2/dist/instantsearch.production.min.js" integrity="sha256-xzEobMl7YU4X8/v8b+Ax4tXJtrs9DVhKOzKDSnZgj1Q=" crossorigin="anonymous"></script>

 <script src="./client.js"></script>
</body>
</html>